{
  "name": "chunky-dad-website",
  "version": "1.0.0",
  "description": "A modern static website for chunky.dad",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "update-test-index": "cd testing && node generate-file-list.js",
    "update-test-manifest": "cd testing && node generate-manifest.js",
    "sync-bars": "node tools/sync-bars.js && node tools/generate-scraper-bars.js",
    "download-images": "node tools/download-images.js",
    "extract-favicon-colors": "node tools/extract-favicon-colors.js",
    "sync-data": "npm run sync-bars && npm run download-images && npm run extract-favicon-colors",
    "setup-hooks": "bash .github/hooks/setup-hooks.sh",
    "postinstall": "npm run setup-hooks"
  },
  "keywords": [
    "static",
    "website",
    "html",
    "css",
    "javascript",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.61.0",
    "puppeteer": "^22.15.0",
    "sharp": "^0.33.5"
  }
}
